SSACCV_WPF/Style/Fonts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:SSACCV_WPF">

	<FontFamily x:Key="RobotoLight">pack://application;,,,/Style/Font/#Roboto Light</FontFamily>

	<Style TargetType="{x:Type Control}" x:Key="BaseStyle">
		<Setter Property="FontFamily" Value="{StaticResource RobotoLight}" />
		<Setter Property="FontSize" Value="{StaticResource Text-Regular}" />
		<Setter Property="Foreground" Value="{StaticResource Text-Light-Brush}" />
	</Style>

	<Style TargetType="{x:Type TextBlock}" x:Key="BaseTextBlockStyle">
		<Setter Property="FontFamily" Value="{StaticResource RobotoLight}" />
		<Setter Property="FontSize" Value="{StaticResource Text-Regular}" />
		<Setter Property="Foreground" Value="{StaticResource Text-Light-Brush}" />
	</Style>

	<Style TargetType="{x:Type Button}" BasedOn="{StaticResource BaseStyle}" />
	<Style TargetType="{x:Type Label}" BasedOn="{StaticResource BaseStyle}" />
	<Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource BaseTextBlockStyle}" />
	<Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource BaseStyle}" />
	<Style TargetType="{x:Type ListView}" BasedOn="{StaticResource BaseStyle}" />

	<Style TargetType="{x:Type TextBlock}" x:Key="DropShadowText">
		<Setter Property="FontFamily" Value="{StaticResource RobotoLight}" />
		<Setter Property="FontSize" Value="{StaticResource Text-Regular}" />
		<Setter Property="Foreground" Value="{StaticResource Text-Light-Brush}" />
		<Setter Property="Effect" Value="{StaticResource DropShadow-L}" />
	</Style>

	<Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource BaseStyle}" x:Key="BaseTextBox">
		<Setter Property="CaretBrush" Value="{StaticResource Text-Light-Brush}" />
		<Setter Property="Foreground" Value="{StaticResource Text-Light-Brush}"/>
		<Setter Property="FontFamily" Value="{StaticResource RobotoLight}"/>
		<Setter Property="FontSize" Value="{StaticResource Text-Small}"/>
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="BorderThickness" Value="0" />
		<Setter Property="BorderBrush" Value="Transparent" />
		<Setter Property="HorizontalAlignment" Value="Stretch" />
		<Setter Property="HorizontalContentAlignment" Value="Left" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="Padding" Value="5,0" />
	</Style>

</ResourceDictionary>