SSACCV_WPF/Style/Icons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:SSACCV_WPF">

	<FontFamily x:Key="MaterialIcon">pack://application;,,,/Style/Font/#Material Icons</FontFamily>

	<Style  x:Key="Icon" TargetType="{x:Type TextBlock}">
		<Setter Property="FontFamily" Value="{StaticResource MaterialIcon}" />
		<Setter Property="FontSize" Value="{StaticResource Icon-Regular}" />
		<Setter Property="Foreground" Value="{StaticResource Text-Light-Brush}" />
		<Setter Property="Text" Value="{DynamicResource Heart-Icon}" />
		<Setter Property="HorizontalAlignment" Value="Center"/>
		<Setter Property="VerticalAlignment" Value="Center" />
	</Style>

	<system:String x:Key="Heart-Icon">&#xe87e;</system:String>
	<system:String x:Key="Heart-Full-Icon">&#xe87d;</system:String>
	<system:String x:Key="Home-Icon">&#xe88a;</system:String>
	<system:String x:Key="Back-Icon">&#xe408;</system:String>
	<system:String x:Key="Forward-Icon">&#xe409;</system:String>
	<system:String x:Key="Time-Icon">&#xe192;</system:String>
	<system:String x:Key="Close-Icon">&#xe5cd;</system:String>
	<system:String x:Key="Maximize-Icon">&#xe835;</system:String>
	<system:String x:Key="Remove-Icon">&#xe15b;</system:String>
	<system:String x:Key="Remove-Circle-Icon">&#xe15c;</system:String>
	<system:String x:Key="Remove-Circle-Outline-Icon">&#xe15d;</system:String>
	<system:String x:Key="Add-Icon">&#xe145;</system:String>
	<system:String x:Key="Star-Icon">&#xe838;</system:String>
	<system:String x:Key="Star-Empty-Icon">&#xe83a;</system:String>
	<system:String x:Key="Search-Icon">&#xe8b6;</system:String>
	<system:String x:Key="UpArrow-Icon">&#xe5ce;</system:String>
	<system:String x:Key="DownArrow-Icon">&#xe5cf;</system:String>
	<system:String x:Key="Fire-Icon">&#xe80e;</system:String>
	<system:String x:Key="Alert-Icon">&#xe002;</system:String>
	<system:String x:Key="Reset-Icon">&#xe8ba;</system:String>


</ResourceDictionary>