SSACCV_WPF/MainWindow.xaml

<Window x:Class="SSACCV_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SSACCV_WPF"
        Title="Super Smart and Cool Campus Viz" 
		Height="780" Width="500"
		MinHeight="400" MinWidth="350"
		AllowsTransparency="True"
		WindowStyle="None"
		Background="Transparent"
		UseLayoutRounding="True"
		VisualBitmapScalingMode="HighQuality">

	<Window.Resources>
		
	</Window.Resources>
	
	<WindowChrome.WindowChrome>
		<WindowChrome ResizeBorderThickness="10"
					  CaptionHeight="45"
					  CornerRadius="0"
					  GlassFrameThickness="0"/>
	</WindowChrome.WindowChrome>

	<Grid Background="Transparent">
		<Grid Margin="5" Background="Transparent" Effect="{StaticResource DropShadow-L}">
			<Grid Margin="0" ClipToBounds="True">

				<Grid.RowDefinitions>
					<RowDefinition Height="50"/>
					<RowDefinition Height="50"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="55"/>
					<RowDefinition Height="55"/>
				</Grid.RowDefinitions>

				<Grid Grid.Row="0" Width="50" HorizontalAlignment="Left" Panel.ZIndex="3" Effect="{StaticResource DropShadow-L}">
					<Image RenderOptions.BitmapScalingMode="HighQuality" Source="SSACCV_Icon.ico" Margin="10"/>
				</Grid>

				<Grid Grid.Row="0" Effect="{StaticResource DropShadow-L}" Panel.ZIndex="2" >
					<Border Background="{StaticResource Primary-Brush}" CornerRadius="10,10,0,0" >

						<TextBlock Text="Super Campus Viz Tool" 						   
								   Foreground="{StaticResource Text-Light-Brush}" 
								   FontSize="{StaticResource Text-Large}" 
								   HorizontalAlignment="Center" 
								   VerticalAlignment="Center"
								   Effect="{StaticResource DropShadow-L}"/>

					</Border>

					<Button Style="{StaticResource IconButton}" 
							HorizontalAlignment="Right" 
							VerticalAlignment="Center"
							Height="50" 
							Width="50" 
							Foreground="{StaticResource Text-Light-Brush}" 
							Content="{StaticResource Close-Icon}" 
							WindowChrome.IsHitTestVisibleInChrome="True"
							Click="OnCloseClick"
							Effect="{StaticResource DropShadow-L}">

					</Button>
				</Grid>

				<Grid Grid.Row="1" Background="{DynamicResource BG-Very-Dark-Brush}" Effect="{StaticResource DropShadow}" Panel.ZIndex="1">
					<local:FilePathSelector x:Name="InputFilePath"/>
				</Grid>

				<Border Grid.Row="2" Background="{DynamicResource BG-Very-Very-Dark-Brush}" CornerRadius="0,0,10,10">
					<Grid>
						<ScrollViewer Margin="0,5,5,5" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
							<StackPanel x:Name="AffectorPanel">

								<!-- This is where the properties will go -->

							</StackPanel>
						</ScrollViewer>
					</Grid>
				</Border>
				<Grid  Grid.Row="3">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>

					<Border Grid.Column="0" x:Name="CalcStayBorder" Margin="0,5,2.5,0" CornerRadius="10" Background="{StaticResource Primary-Brush}">
						<Grid>
							<TextBlock 
								FontFamily="{StaticResource RobotoLight}"
								Text="Calculate Restpoints"
								HorizontalAlignment="Center"
								VerticalAlignment="Center"
								Effect="{StaticResource DropShadow-L}"/>
							<Button 
								x:Name="CalcStayButton"
								Style="{StaticResource EmptyButton}"
								BorderBrush="Transparent" 
								BorderThickness="0" 
								Background="Transparent"
								Click="StayClick"
								MouseEnter="StayMouseEnter"
								MouseLeave="StayMouseLeave"/>
						</Grid>
					</Border>
					
					<Border Grid.Column="1" x:Name="CalcPathBorder" Margin="2.5,5,0,0" CornerRadius="10" Background="{StaticResource Primary-Brush}">
						<Grid>
							<TextBlock 
								FontFamily="{StaticResource RobotoLight}"
								Text="Calculate Paths"
								HorizontalAlignment="Center"
								VerticalAlignment="Center"
								Effect="{StaticResource DropShadow-L}"/>
							<Button 
								x:Name="CalcPathButton"
								Style="{StaticResource EmptyButton}"
								BorderBrush="Transparent" 
								BorderThickness="0" 
								Background="Transparent"
								Click="PathClick"
								MouseEnter="PathMouseEnter"
								MouseLeave="PathMouseLeave"/>
						</Grid>
					</Border>

				</Grid>
				<Grid  Grid.Row="4">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>

					<Border Grid.Column="0" x:Name="AnonStayBorder" Margin="0,5,2.5,0" CornerRadius="10" Background="{StaticResource Primary-Brush}">
						<Grid>
							<TextBlock 
								FontFamily="{StaticResource RobotoLight}"
								Text="Anon Restpoints"
								HorizontalAlignment="Center"
								VerticalAlignment="Center"
								Effect="{StaticResource DropShadow-L}"/>
							<Button 
								x:Name="CalcAnonStayButton"
								Style="{StaticResource EmptyButton}"
								BorderBrush="Transparent" 
								BorderThickness="0" 
								Background="Transparent"
								Click="AnonStayClick"
								MouseEnter="AnonStayMouseEnter"
								MouseLeave="AnonStayMouseLeave"/>
						</Grid>
					</Border>

					<Border Grid.Column="1" x:Name="CalcAnonPathBorder" Margin="2.5,5,0,0" CornerRadius="10" Background="{StaticResource Primary-Brush}">
						<Grid>
							<TextBlock 
								FontFamily="{StaticResource RobotoLight}"
								Text="Anon Paths"
								HorizontalAlignment="Center"
								VerticalAlignment="Center"
								Effect="{StaticResource DropShadow-L}"/>
							<Button 
								x:Name="CalcAnonPathButton"
								Style="{StaticResource EmptyButton}"
								BorderBrush="Transparent" 
								BorderThickness="0" 
								Background="Transparent"
								Click="AnonPathClick"
								MouseEnter="AnonPathMouseEnter"
								MouseLeave="AnonPathMouseLeave"/>
						</Grid>
					</Border>

				</Grid>
			</Grid>
		</Grid>
	</Grid>
</Window>
